services:
  - type: web
    name: pushcut-listener
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python pushcut_listener.py"
    autoDeploy: true
    region: oregon
